APP_DATA_PATH=../

#MY_SQL
MYSQL_VERSION=mysql:5.7.37
MYSQL_NAME=mysql
MYSQL_USER=danglong
MYSQL_PASSWORD=111111
MYSQL_ROOT_PASSWORD=111111
MYSQL_DATA_PATH=./mysql/mysqld
MYSQL_DATA_DATABASE=./mysql/mysql_data
MYSQL_PORTS=3306

#PHP-FPM
PHP_FPM_CONTEXT=./php-fpm
PHP_FPM_NAME=php_fpm

#Nginx
NGINX_CONTEXT=./nginx
NGINX_NAME=nginx
NGINX_SITES=./nginx/sites
NGINX_PORTS=8000

#phpmyadmin
MYADMIN_CONTEXT=./phpmyadmin
MYADMIN_NAME=phpmyadmin
PMA_ARBITRARY=1
UPLOAD_LIMIT=2G
MYADMIN_PORTS=80

#workspace
WORKSPACE_NAME=workspace
WORKSPACE_PORTS=3001

#portainer
PORTAINER_NAME=portainer
PORT_PORTAINER=9011
DOCKER_HOST_IP=10.0.75.1

#mongodb
MONGO_NAME=mongodb
MONGO_DATA_PATH=./mongodb/mongodb-data
MONGO_PORTS=27018

#redis
REDIS_NAME=redis
REDIS_PASSWORD=111111
REDIS_PORT=6379

#redisinsight
REDISINSIGHT=redislabs/redisinsight:latest
REDISINSIGHT_NAME=redisinsight
REDISINSIGHT_PORT=8001


